SOURCE: butterchurn built-in "$$$ Royal - Mashup (431)" (projectM cream-of-the-crop legends set)
Rendered faithfully via tools/milkdrop-render (butterchurn + headless Chrome), real-music-driven.

===== baseVals =====
{
 "rating": 2,
 "gammaadj": 1,
 "wave_mode": 7,
 "additivewave": 1,
 "wave_thick": 1,
 "modwavealphabyvolume": 1,
 "wave_brighten": 0,
 "wave_a": 0.001,
 "wave_scale": 0.958,
 "wave_smoothing": 0.45,
 "modwavealphastart": 0,
 "modwavealphaend": 1.32,
 "warpanimspeed": 30.965,
 "warpscale": 2.572,
 "zoom": 1.00901,
 "warp": 0.00054,
 "wave_r": 0,
 "wave_g": 0,
 "wave_b": 0,
 "mv_x": 25.6,
 "mv_y": 9.6,
 "mv_l": 0,
 "mv_r": 0.5,
 "mv_g": 0.5,
 "mv_b": 0.5,
 "mv_a": 0
}

===== per-frame eqs (init) =====
a.dx_residual=0;a.dy_residual=0;a.bass_thresh=0;a.rg=0;a.q9=0;

===== per-frame eqs =====
a.wave_r=.85+.25*Math.sin(.437*a.time+1);a.wave_g=.85+.25*Math.sin(.544*a.time+2);a.wave_b=.85+.25*Math.sin(.751*a.time+3);a.rot+=.01*(.6*Math.sin(.381*a.time)+.4*Math.sin(.579*a.time));a.cx+=.21*(.6*Math.sin(.374*a.time)+.4*Math.sin(.294*a.time));a.cy+=.21*(.6*Math.sin(.393*a.time)+.4*Math.sin(.223*a.time));a.dx+=.003*(.6*Math.sin(.234*a.time)+.4*Math.sin(.277*a.time));a.dy+=.003*(.6*Math.sin(.284*a.time)+.4*Math.sin(.247*a.time));a.decay-=.01*equal(mod(a.frame,6),0);a.dx+=
a.dx_residual;a.dy+=a.dy_residual;a.bass_thresh=2*above(a.bass_att,a.bass_thresh)+(1-above(a.bass_att,a.bass_thresh))*(.96*(a.bass_thresh-1.3)+1.3);a.dx_residual=.016*equal(a.bass_thresh,2.13)*Math.sin(7*a.time)+(1-equal(a.bass_thresh,2.13))*a.dx_residual;a.dy_residual=.012*equal(a.bass_thresh,2.13)*Math.sin(9*a.time)+(1-equal(a.bass_thresh,2.13))*a.dy_residual;a.wave_x-=7*a.dx_residual;a.wave_y-=7*a.dy_residual;a.wave_mystery=.03*a.time;a.rg=Math.max(.77*a.rg,.02+.5*Math.min(2,1.3*Math.max(0,a.mid_att-
1)));a.q9=a.rg;a.zoom+=.1*a.q9;

===== per-vertex (pixel) eqs =====
(none)

===== WARP shader =====
shader_body { 
  vec3 ret_1;
  ret_1 = texture (sampler_main, uv).xyz;
  ret_1 = (ret_1 + ((ret_1 - 
    ((((
      (texture (sampler_blur1, uv).xyz * scale1)
     + bias1) * 0.3) + ((
      (texture (sampler_blur2, uv).xyz * scale2)
     + bias2) * 0.4)) + (((texture (sampler_blur3, uv).xyz * scale3) + bias3) * 0.3))
  ) * 0.3));
  ret_1 = (ret_1 * 0.9);
  ret_1 = (ret_1 + ((
    ((texture (sampler_noise_lq, ((
      (uv_orig * texsize.xy)
     * 
      (texsize_noise_lq.zw * 0.4)
    ) + rand_frame.xy)).xyz - 0.5) / 256.0)
   * 122.0) * (
    (clamp ((treb_att - 1.0), 0.0, 1.0) * 0.4)
   + 0.3)));
  ret_1 = mix (ret_1, vec3(dot (ret_1, vec3(0.32, 0.49, 0.29))), vec3(0.2, 0.2, 0.2));
  vec4 tmpvar_2;
  tmpvar_2.w = 1.0;
  tmpvar_2.xyz = ret_1;
  ret = tmpvar_2.xyz;
 }

===== COMP shader =====
vec2 xlat_mutabledz;
vec3 xlat_mutableret1;
vec2 xlat_mutableuv3;
 shader_body { 
  vec2 tmpvar_1;
  tmpvar_1.y = 0.0;
  tmpvar_1.x = texsize.z;
  vec2 tmpvar_2;
  tmpvar_2.x = 0.0;
  tmpvar_2.y = texsize.w;
  vec2 uv_3;
  float inten_4;
  float dist_5;
  vec2 uv1_6;
  vec3 ret_7;
  vec2 tmpvar_8;
  tmpvar_8 = ((uv - 0.5) * aspect.xy);
  float tmpvar_9;
  tmpvar_9 = (time / 18.0);
  dist_5 = (1.0 - fract((0.25 + tmpvar_9)));
  inten_4 = ((sqrt(dist_5) * (1.0 - dist_5)) * 4.0);
  uv_3 = (tmpvar_8 * aspect.yx);
  xlat_mutableuv3 = (vec2(0.51, 0.55) + (uv_3 * dist_5));
  xlat_mutabledz.x = (inten_4 * ((2.0 * 
    dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29))
  ) - (2.0 * 
    dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29))
  )));
  xlat_mutabledz.y = (inten_4 * ((2.0 * 
    dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29))
  ) - (2.0 * 
    dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29))
  )));
  xlat_mutableret1 = max (vec3(0.0, 0.0, 0.0), (texture (sampler_main, xlat_mutableuv3).xyz * inten_4));
  dist_5 = (1.0 - fract((0.5 + tmpvar_9)));
  inten_4 = ((sqrt(dist_5) * (1.0 - dist_5)) * 4.0);
  uv_3 = (tmpvar_8 * aspect.yx);
  xlat_mutableuv3 = (vec2(0.49, 0.55) + (uv_3 * dist_5));
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_4 * (
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29)))
   - 
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29)))
  )));
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_4 * (
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29)))
   - 
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29)))
  )));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_4));
  dist_5 = (1.0 - fract((0.75 + tmpvar_9)));
  inten_4 = ((sqrt(dist_5) * (1.0 - dist_5)) * 4.0);
  uv_3 = (tmpvar_8 * aspect.yx);
  xlat_mutableuv3 = (vec2(0.51, 0.55) + (uv_3 * dist_5));
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_4 * (
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29)))
   - 
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29)))
  )));
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_4 * (
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29)))
   - 
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29)))
  )));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_4));
  dist_5 = (1.0 - fract((1.0 + tmpvar_9)));
  inten_4 = ((sqrt(dist_5) * (1.0 - dist_5)) * 4.0);
  uv_3 = (tmpvar_8 * aspect.yx);
  xlat_mutableuv3 = (vec2(0.49, 0.55) + (uv_3 * dist_5));
  xlat_mutabledz.x = (xlat_mutabledz.x + (inten_4 * (
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29)))
   - 
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_1)).xyz, vec3(0.32, 0.49, 0.29)))
  )));
  xlat_mutabledz.y = (xlat_mutabledz.y + (inten_4 * (
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 + tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29)))
   - 
    (2.0 * dot (texture (sampler_main, (xlat_mutableuv3 - tmpvar_2)).xyz, vec3(0.32, 0.49, 0.29)))
  )));
  xlat_mutableret1 = max (xlat_mutableret1, (texture (sampler_main, xlat_mutableuv3).xyz * inten_4));
  xlat_mutabledz = (xlat_mutabledz * (0.5 + rand_preset.z));
  vec2 tmpvar_10;
  tmpvar_10 = (2.0 * (rand_preset.xy - 0.5));
  uv1_6 = (4.0 * tmpvar_8);
  vec2 tmpvar_11;
  tmpvar_11 = sin(((uv1_6 + xlat_mutabledz) + tmpvar_10));
  vec2 tmpvar_12;
  tmpvar_12 = sin(((uv1_6 + 
    (xlat_mutabledz * 1.4)
  ) + tmpvar_10));
  vec2 tmpvar_13;
  tmpvar_13 = sin(((uv1_6 + 
    (xlat_mutabledz * 1.8)
  ) + tmpvar_10));
  vec3 tmpvar_14;
  tmpvar_14.x = inversesqrt(dot (tmpvar_11, tmpvar_11));
  tmpvar_14.y = inversesqrt(dot (tmpvar_12, tmpvar_12));
  tmpvar_14.z = inversesqrt(dot (tmpvar_13, tmpvar_13));
  ret_7 = (((
    (tmpvar_14 * ((vec3(0.01, 0.01, 0.01) * (1.0 + 
      (rand_preset.xyz / 2.0)
    )) * (0.5 + rand_preset.y)))
   * 
    ((((rand_preset.x - 0.5) * 4.0) * xlat_mutableret1) + (8.0 * (1.0 + rand_preset)).xyz)
  ) - (xlat_mutableret1.x * 0.5)) + ((xlat_mutableret1.y + xlat_mutableret1.z) / 3.0));
  ret_7 = (ret_7 - ((slow_roam_sin.wzy * roam_cos.zxy) * 0.4));
  ret_7 = (ret_7 * (1.0 + ret_7));
  vec4 tmpvar_15;
  tmpvar_15.w = 1.0;
  tmpvar_15.xyz = ret_7;
  ret = tmpvar_15.xyz;
 }

===== waves (4) =====
-- wave 0 baseVals --
{
 "enabled": 0
}
-- wave 1 baseVals --
{
 "enabled": 0
}
-- wave 2 baseVals --
{
 "enabled": 0
}
-- wave 3 baseVals --
{
 "enabled": 0
}
