<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Hardened runtime (CLEAN.2.5) gates outbound Apple Events; the
	     StreamingMetadata AppleScript bridge queries Apple Music / Spotify
	     now-playing. Required for that bridge to resolve under HR. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
</dict>
</plist>
